
.picture-gallary{

    display: grid;

    gap: 5px;

    grid-template-columns: repeat(auto-fit, minmax(70px,1fr));


    grid-auto-flow: dense;


}

.picture-gallary img{
    width: 100%; 
    height: 100%;
}


.small-pic{


}
.fat-pic{

    grid-column: auto / span 2;

}
.long-pic{
    grid-row: auto / span 2;
}
.big-pic{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}